Cinema/Pages/Auth.xaml

<Page x:Class="Cinema.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid Background="BurlyWood">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">Login</TextBlock>
        <TextBlock HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1">Password</TextBlock>
        <TextBox Grid.Column="2" Margin="15 0 0 0" HorizontalAlignment="Left" Grid.Row="0" Name="Login"></TextBox>
        <TextBox Grid.Column="2" Margin="15 0 0 0" HorizontalAlignment="Left" Grid.Row="1" Name="Password"></TextBox>

        <Button Grid.Row="2" HorizontalAlignment="Right" Background="White" Click="LoginClick">Войти</Button>
        <Button HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2">Зарегестрироваться</Button>
    </Grid>
</Page>
